{
    "name": "wheatly",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "dependencies": {
        "@discordjs/rest": "^1.2.0",
        "@types/node": "^18.7.23",
        "@types/node-fetch": "^2.6.2",
        "@types/ws": "^8.5.3",
        "@types/xxhashjs": "^0.2.2",
        "chalk": "<5.0.0",
        "discord-api-types": "^0.37.11",
        "discord.js": "^14.5.0",
        "moment": "^2.29.4",
        "xxhashjs": "^0.2.2"
    },
    "scripts": {
        "start": "tsc && unbuffer node src/main.js 2>&1 | tee -a log.txt",
        "lint": "eslint .",
        "lint-files": "eslint --color",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "eslint": "^8.24.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "2.7.1"
    },
    "lint-staged": {
        "*.[jt]s": [
            "npm run lint-files --"
        ]
    }
}
