{
    "compilerOptions": {
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strict": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "strictPropertyInitialization": false,
        "noImplicitOverride": true,
        "outDir": "build",
        "esModuleInterop": true,
        "incremental": true,
        "skipLibCheck": true,
        "sourceMap": true,
    },
    "exclude": ["node_modules", "build", "indexes/", "dyno-logs", "indexes", "scripts", "scratch", "wiki"]
}
