{
    "compilerOptions": {
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strict": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": false,
        "noImplicitOverride": true,
        "esModuleInterop": true
    },
    "exclude": ["cppref/en.cppreference.com", "cppref/upload.cppreference.com"]
}
